# controller

controller/: build.gradle  local.properties
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/app/controller/: CommonModule.java
controller/src/main/java/com/app/controller/account/: Account.java  AccountManager.java
controller/src/main/java/com/app/controller/animator/: NoAlphaItemAnimator.java
controller/src/main/java/com/app/controller/bean/: AdBean.java  AllDuty.java  AttendanceConfigBean.java  AttentionBean.java  AuditConfigBean.kt  BaseBean.java  BootBean.java  ChatStudentInfo.java  ChatTeacherInfo.java  ClassAttendanceBean.kt  ClassInfo.java  ClassSectionBean.java  ContactInfoBean.java  ContactSection.java  ContrabandBean.kt  ContrabandListBean.kt  ContrabandVisitorBean.kt  ContrabandVisitorListBean.kt  CourseAttendBean.kt  CourseBean.kt  CourseListAdapterSortBean.java  CourseNumTimeInfo.kt  DepartmentBean.java  DutyBean.java  DutyWeekday.java  DutyWeekdays.java  Entity.java  FileUploadPath.java  GenCredentialBean.java  GetStudentInfoBean.java  GetStudentListBean.java  GetTeacherInfoBean.java  GetTeacherListBean.java  GetVisitorListBean.java  GoodListBean.kt  GradeClassBean.kt  GradeInfoBean.java  GradeSectionBean.java  GroupInfo.java  HomeworkDetailBean.java  (+41 more)
controller/src/main/java/com/app/controller/config/: ConstantUrl.java  GloableParams.java  LoginConst.java
controller/src/main/java/com/app/controller/controller/: AttendanceController.java  (+12 more)
controller/src/test/java/com/app/controller/: ExampleUnitTest.java
(+69 files in other folders)
